{
  "name": "web-programming-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node startservers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IaDrake20/Web-Programming-Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IaDrake20/Web-Programming-Final/issues"
  },
  "homepage": "https://github.com/IaDrake20/Web-Programming-Final#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
